<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Ingeosur</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/skins/blue.css">
  <!-- skin color -->
  <link rel="stylesheet" href="css/responsive.css">

	<script data-main="js/main" src="js/libs/require/require.js"></script>
 <!-- <script type="text/javascript" src="js/libs/javascrit/lib.js"></script>-->
</head>
<body>

<div id="panel">
  <div class="row">
    <div class="twelve columns">
      <div class="infotext">
         <a href="#/formulario">Forms</a>
      </div>
    </div>
  </div>
</div>
<p class="slide">
  <a href="#" class="btn-slide"></a>
</p>
<!-- HEADER
================================================== -->
<div class="row">
  <div class="headerlogo twelve columns">
    <div class="logo">
      <a href="home.html">
      <img src="../final/images/logo/Logo2.png">
      </a>
    </div>
  </div>
</div>
<div class="row">
  <div class="headermenu twelve columns noleftmarg">
    <nav id="nav-wrap">
    <ul id="main-menu" class="nav-bar sf-menu">
      <li class="current">
        <a href="#">Home</a>
      </li>
      <li>
        <a href="">Institucional</a>
        <ul>
          <li><a href="#/historia">Historia</a></li>
          <li><a href="#/objetivos">Objetivos</a></li>
          <li><a href="#/autoridades">Autoridades</a></li>
          <li><a href="#/estructura-administrativa">Estructura Administrativa</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Personal</a>
        <ul>
          <li><a href="#/investigadores-conicet">Investigadores CONICET</a></li>
          <li><a href="#/investigadores-cic">Investigadores CIC</a></li>
          <li><a href="#/investigadores-uns">Investigadores UNS</a></li>
          <li><a href="#/becarios-conicet">Becarios CONICET</a></li>
          <li><a href="#/profesionales-apoyo">Profesionales de Apoyo CONICET</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Investigación</a>
        <ul>
          <li><a href="#/proy-investigacion">Proyectos de investigación</a></li>
          <li><a href="#/prod-cientifica">Producción científico  tecnológica</a></li>
          <li><a href="#/lineas-investigacion">Lineas de investigación</a></li>
        </ul>
      </li>
      <li>
        <a href="#/extension">Extensión</a>
      </li>
      <li>
        <a href="#/servicios">Servicios Tecnológicos</a>
      </li>
      <li>
        <a href="#">Laboratorios</a>
        <ul>
          <li><a href="#palinologia">Laboratorio Palinología</a></li>
          <li><a href="#petrotomia">Laboratorio Petrotomía</a></li>
        </ul>
      </li>
      <li>
        <a href="#contacto">Contact</a>
      </li>
    </ul>
    </nav>
  </div>
</div>
<div class="clear">
</div>
  
  <div id="page">
    Loading....
    <div class="row">
      <div class="nine columns">
        <div id="invesContent"></div>  
      </div>
      <div class="three columns">
        <div id="lateral"></div>
      </div>
    </div>
  </div>
  
  <div class="modal">
    <div class="mensaje"></div>
  </div>
  <div id="footer">
  </div>
</div> 
<!-- Javascript files placed here for faster loading -->
<script src="js/libs/jquery/jquery-min.js"></script>
<script src="lib/jquery.easing.1.3.js"></script>
<script src="lib/elasticslideshow.js"></script>
<script src="lib/jquery.cycle.js"></script>
<script src="lib/jquery.carouFredSel-6.0.5-packed.js"></script> 
<script src="lib/modernizr.foundation.js"></script>
<script src="lib/slidepanel.js"></script>
<script src="lib/scrolltotop.js"></script>
<script src="lib/hoverIntent.js"></script>
<script src="lib/superfish.js"></script>
<script src="js/libs/jquery/jcarousel/jquery.jcarousel-core.min.js"></script>
<script src="lib/responsivemenu.js"></script>
<script type="text/javascript" src="js/libs/jquery/jcarousel/jssor.js"></script>
<script type="text/javascript" src="js/libs/jquery/jcarousel/jssor.slider.js"></script>

</body>
</html>
